docfx.json (before)
{
    "metadata": [
        {
            "src": [
                {
                    "files": [
                        "**/*.dll"
                    ],
                    "src": "ref/"
                }
            ],
            "dest": "api",
            "namespaceLayout": "nested",
            "memberLayout": "separatePages"
        }
    ],
    "build": {
        "content": [
            {
                "files": [
                    "**/*.{md,yml}"
                ],
                "exclude": [
                    "_site/**"
                ]
            }
        ],
        "resource": [
            {
                "files": [
                    "assets/**"
                ]
            }
        ],
        "output": "_site",
        "template": [
            "default",
            "template/modern",
            "template/style"
        ],
        "globalMetadata": {
            "_appFaviconPath": "assets/img/favicon.ico",
            "_appLogoPath": "assets/img/Icon.png",
            "_appName": "Open Indexer",
            "_appTitle": "Open Indexer",
            "_enableSearch": true,
            "pdf": false
        }
    }
}

docfx.json (after)
{
    "metadata": [
        {
            "src": [
                {
                    "files": [
                        "**/*.dll"
                    ],
                    "src": "ref/"
                }
            ],
            "dest": "api",
            "namespaceLayout": "nested",
            "memberLayout": "separatePages"
        }
    ],
    "build": {
        "content": [
            {
                "files": [
                    "**/*.{md,yml}"
                ],
                "exclude": [
                    "_site/**"
                ]
            }
        ],
        "resource": [
            {
                "files": [
                    "assets/**"
                ]
            }
        ],
        "output": "_site",
        "template": [
            "default",
            "template/modern",
            "template/style"
        ],
        "globalMetadata": {
            "_appFaviconPath": "assets/img/favicon.ico",
            "_appLogoPath": "assets/img/Icon.png",
            "_appName": "AIVAX",
            "_appTitle": "AIVAX",
            "_enableSearch": true,
            "pdf": false
        }
    }
}

docfx.json (diff)
@@ -41,8 +41,8 @@
         "globalMetadata": {
             "_appFaviconPath": "assets/img/favicon.ico",
             "_appLogoPath": "assets/img/Icon.png",
-            "_appName": "Open Indexer",
-            "_appTitle": "Open Indexer",
+            "_appName": "AIVAX",
+            "_appTitle": "AIVAX",
             "_enableSearch": true,
             "pdf": false
         }
