docs/en/toc.yml (before)
items:

- name: Introduction

- name: Getting Started
  href: getting-started.md
- name: Authentication
  href: authentication.md
- name: Pricing
  href: pricing.md
- name: Rate Limits
  href: limits.md 
- name: Models
  href: models.md

- name: Tools and Functions

- name: Built-in Tools
  href: builtin-tools.md
- name: MCP Functions
  href: mcp.md
- name: Protocol Functions
  href: protocol-functions.md
- name: Serverless
  href: serverless.md
- name: Skills
  href: skills.md

- name: Advanced Concepts

- name: Skills vs. RAG vs. System Prompt
  href: concepts-comparison.md

- name: Using the API

- name: Collections
  href: entities/collections.md
- name: Documents
  href: entities/documents.md
- name: Searches
  href: entities/search.md
- name: AI Gateways
  href: entities/ai-gateways/toc.yml
- name: Chat clients
  href: entities/chat-clients.md
- name: Functions
  href: entities/functions.md

- name: Legal Documents

- name: Privacy Policy
  href: legal/privacy-policy.md
- name: Terms of Service
  href: legal/terms-of-service.md

docs/en/toc.yml (after)
items:

- name: Introduction

- name: Getting Started
  href: getting-started.md
- name: Authentication
  href: authentication.md
- name: Pricing
  href: pricing.md
- name: Rate Limits
  href: limits.md 
- name: Models
  href: models.md

- name: Tools and Functions

- name: Built-in Tools
  href: builtin-tools.md
- name: MCP Functions
  href: mcp.md
- name: Protocol Functions
  href: protocol-functions.md
- name: Serverless Functions
  href: serverless.md
- name: Skills
  href: skills.md

- name: Advanced Concepts

- name: Skills vs. RAG vs. System Prompt
  href: concepts-comparison.md

- name: Using the API

- name: Collections
  href: entities/collections.md
- name: Documents
  href: entities/documents.md
- name: Searches
  href: entities/search.md
- name: AI Gateways
  href: entities/ai-gateways/toc.yml
- name: Chat clients
  href: entities/chat-clients.md
- name: Functions (structured responses)
  href: entities/functions.md

- name: Legal Documents

- name: Privacy Policy
  href: legal/privacy-policy.md
- name: Terms of Service
  href: legal/terms-of-service.md

docs/en/toc.yml (diff)
@@ -21,7 +21,7 @@ items:
   href: mcp.md
 - name: Protocol Functions
   href: protocol-functions.md
-- name: Serverless
+- name: Serverless Functions
   href: serverless.md
 - name: Skills
   href: skills.md
@@ -43,7 +43,7 @@ items:
   href: entities/ai-gateways/toc.yml
 - name: Chat clients
   href: entities/chat-clients.md
-- name: Functions
+- name: Functions (structured responses)
   href: entities/functions.md
 
 - name: Legal Documents
