docs/toc.yml (before)
items:

- name: Introdução

- name: Começando
  href: getting-started.md
- name: Autenticação
  href: authentication.md
- name: Precificação
  href: pricing.md
- name: Limites de taxa
  href: limits.md 
- name: Modelos
  href: models.md

- name: Ferramentas e funções

- name: Ferramentas de fábrica
  href: builtin-tools.md
- name: Funções MCP
  href: mcp.md
- name: Funções de protocolo
  href: protocol-functions.md
- name: Serverless
  href: serverless.md
- name: Skills
  href: skills.md

- name: Conceitos avançados

- name: Skills vs. RAG vs. System Prompt
  href: concepts-comparison.md

- name: Usando a API

- name: Coleções
  href: entities/collections.md
- name: Documentos
  href: entities/documents.md
- name: Pesquisas
  href: entities/search.md
- name: Gateways de IA
  href: entities/ai-gateways/toc.yml
- name: Chat clients
  href: entities/chat-clients.md
- name: Funções
  href: entities/functions.md

- name: Documentos legais

- name: Política de privacidade
  href: legal/privacy-policy.md
- name: Termos de serviço
  href: legal/terms-of-service.md

docs/toc.yml (after)
items:

- name: Introdução

- name: Começando
  href: getting-started.md
- name: Autenticação
  href: authentication.md
- name: Precificação
  href: pricing.md
- name: Limites de taxa
  href: limits.md 
- name: Modelos
  href: models.md

- name: Ferramentas e funções

- name: Ferramentas de fábrica
  href: builtin-tools.md
- name: Funções MCP
  href: mcp.md
- name: Funções de protocolo
  href: protocol-functions.md
- name: Funções Serverless
  href: serverless.md
- name: Skills
  href: skills.md

- name: Conceitos avançados

- name: Skills vs. RAG vs. System Prompt
  href: concepts-comparison.md

- name: Usando a API

- name: Coleções
  href: entities/collections.md
- name: Documentos
  href: entities/documents.md
- name: Pesquisas
  href: entities/search.md
- name: Gateways de IA
  href: entities/ai-gateways/toc.yml
- name: Chat clients
  href: entities/chat-clients.md
- name: Funções (respostas estruturadas)
  href: entities/functions.md

- name: Documentos legais

- name: Política de privacidade
  href: legal/privacy-policy.md
- name: Termos de serviço
  href: legal/terms-of-service.md

docs/toc.yml (diff)
@@ -21,7 +21,7 @@ items:
   href: mcp.md
 - name: Funções de protocolo
   href: protocol-functions.md
-- name: Serverless
+- name: Funções Serverless
   href: serverless.md
 - name: Skills
   href: skills.md
@@ -43,7 +43,7 @@ items:
   href: entities/ai-gateways/toc.yml
 - name: Chat clients
   href: entities/chat-clients.md
-- name: Funções
+- name: Funções (respostas estruturadas)
   href: entities/functions.md
 
 - name: Documentos legais
